-LEMMATA CAPITUM.

 

P A R S P R I M A,
Ἰ s1v1·: Loch.

en. ι

’ 1. De Philosophia .
2. De vocabulis

s 8. ‘De Propositione .’
- 4- De Syuogismd .

-5 5., De Errafione, Falsitate, et captionibus .
. 6„ De Methodo ·

PARS SECUNDA,

sxvn PHILOSOPHIA PRIMA.
7.· De Loco et Tempore .
8,. De Corpore et Accidente

’ ” 9. De Causa et Effeetu .

10. De Potentia et Actu .

’ἡ 11. 'De Eodem et Diverso ῃ .

2 12. De Qumtitate

, ¹ 18. De Analogismo sive eadem Ratione

J> 14. De Recto, Curvo, Angub, et Figura .

. 1 1
. 26
. 39
. 49
. 58

,81

. 106
. 113
. 117
. 123
. 128
. 153

